section: screens
    pluto:
    cecco:
    nievo:
    terenzio:
end

section: options
    heartbeat = 5000
    switchDelay = 200
end

section: links
    cecco:
        left = pluto 
        right = pluto
    pluto:
        left = nievo 
        right = terenzio
        up = terenzio
        down = cecco
    nievo:
        left = pluto 
        right = pluto 
    terenzio:
        left = pluto 
        right = pluto
end

