section: screens
  cecco:
  nievo:
  calvino:
  terenzio:
  orazio:
end

section: options
    heartbeat = 5000
    switchDelay = 200
end

section: links
    cecco:
        left = nievo
        up = nievo
        down = nievo
        right = nievo
    nievo:
        left = calvino
        up = orazio
        down = cecco
        right = terenzio
    calvino:
        right = nievo
    terenzio:
        left = nievo
    orazio:
        right = nievo
        left = nievo
end

