section: screens
    pluto:
    nievo:
    terenzio:
end

section: options
    heartbeat = 5000
    switchDelay = 200
end

section: links
    pluto:
        left = nievo 
        right = terenzio
        up = terenzio
    nievo:
        left = pluto 
        right = pluto 
    terenzio:
        left = pluto 
        right = pluto
        down = pluto
end

